{
  "name": "FitSync - フィットネストラッカー",
  "short_name": "FitSync",
  "description": "22種目の詳細なワークアウトガイド付きフィットネスアプリ",
  "theme_color": "#007AFF",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "lang": "ja"
}